<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.ProductFragment"
        android:label="Product">
        <argument
            android:name="product"
            app:argType="string" />
        <argument
            android:name="item"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="www.sorab.com/{product}/{item}"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.sorabh.com"
            app:action="android.intent.action.BROWSABLE"/>
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="https://www.sorabh.com"
            app:action="android.intent.action.BROWSABLE"/>
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.PaymentFragment"
        android:label="Payment">

        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="tranctionValue"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />

        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.BottomSheetFragment"
        android:label="BottomSheetFragment">
        <argument
            android:name="money"
            app:argType="long" />
        <argument android:name="userName" />
    </dialog>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.ServicesFragment"
        android:label="ServicesFragment" />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.ShoppingFragment"
        android:label="ShoppingFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.sorabh.infinitystore.ui.fragment.AboutAppFragment"
        android:label="AboutAppFragment" />
    <action
        android:id="@+id/action_global_aboutAppFragment"
        app:destination="@id/aboutAppFragment" />
</navigation>